:root{
    --primary-color: #abcbca;
    --secondary-color:#f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font:"Times New Roman", "Georgia",serif;
    --body-font:Arial,Helvetica,sans-serif;
}
header{
  
    background-color:#abcbca;
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1rem;
    grid-gap: 1rem;
    
}
.logo {
  width: 150px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}    

header nav {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    font-family: var(--primary-color);
    text-overflow: uppercase;
    gap:1rem;
    justify-content: center;
    
}
header nav a {
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 1rem;
    text-decoration: none;
    color: var(--accent1-color);
    
}
header nav a:hover {
    background-color: var(--accent1-color);
    color: #fff;
}
.border{
    border: 2px solid var(--accent1-color);
    padding: 20px;
}

body{
    font-family: var(--body-font);
    /* color: var(--accent1-color); */
    width: 90%;
    margin: 0 auto;
}
header, main, footer{
    width: 840px;
    margin:0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    /* color: var(--accent2-color); */
}
p {
    margin: 16px;
    padding:8px;
    
}

.socialmedia a {
    text-decoration: none;
}

.history{
    padding: 0;
    background-color: rgba(48, 181, 176, 0.4);
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 1rem;
  
}
.history h2{
    color: var(--accent2-color);
}
.river{
    width: 250px;
    height:auto;
}
.hero {
    position: relative;
 
}
.hero article {
    position: absolute;
    top: 90px;
    background-color: rgba(171, 203, 202, .6);
    color: #fff;
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
  
}


.hero img{

    width: 100%;
    height: auto;
}
.hero h1{
    position:absolute;
    top:20px;
    width:100%;
    padding: 12px;
    text-align: center;
    background-color:var(--accent1-color);
    color: var(--accent2-color);  
    
}
.hero article img{
    float:right;
   width: 125px;
    
}
.banner{
    opacity:0.3;
    bottom: 100px;
}


.history h2{
    text-align: center;
    background-color: var(--accent1-color);
   grid-column: 1/4;
   padding: 16px;
   
 }
 .adventure h2{
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--accent2-color);

   
 }
 .adventure{
 text-align: center;
 padding: 2rem 0;
  
    
 }
 .adventure div{
    display:flex;
    flex-flow:row;
    position:relative;
    top:10px;
 }
 .adventure figure{
    max-height: 200px;
    margin:auto;
 }
 .adventure figure img{
    max-height: 100px;
 }



.copy{
    position: relative;
}

.info{
    position: relative;
    padding:20px;
    width:860px;
    background-color: #fff;
    text-align: center;
    color:#264653;
}
.info h1{
   width:800px;  
}
.info h1 h2{
    color: #264653;
}


.employees{
   text-align: center;
   padding: 2rem 0;   
 }
 .employees h2{
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
 }
 .employees div{
    position: relative;
    top:20px;
    display: flex;
    flex-flow: row;
 }
.employees figure{
    
    max-height: 200px;
    margin:auto;
}
.employees img{
    
    max-height: 170px;
}

 section h2{
    text-align: center;
    padding: 10px;
 }

.radio{
    display: flex;
    flex-direction: column;
}
input, 
textarea{
    width:200px;
    height: 25px;    
}

form{
    
    
    right:100px;
    bottom: 60px;
    width: 400px;
    display:block;
}
.map{
    position: relative;
    

}
.containermap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding:20px

}
fieldset{
   border: none;
   display: grid;
grid-template-columns: 30% 70% ;
   

}

fieldset .radio{grid-column: 2/2;}
fieldset label{
bottom: 50px;
width:30px;
}
fieldset legend{
   position: relative;
   top:50px;
   width:10px;
   

}

.radio label{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
    
}
.message{
    width: 200px;
}
.message textarea{
    width:250px;
    height:80px;
}
.subscribe{
    width:360px;
    padding: 0;
    display: grid;
    grid-template-columns: 10% 90%;
    
   
}
.subscribe input{
    position: relative;
    right:85px;
}
.subscribe label{
    display: flex;
    align-items: start;
    
}
.submit button{
    padding:5px;
    border-radius: 5%;
    background-color: navy;
    color: white;
    width: 250px;
}
.book_img{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
   
    
    
    
  
 }

 .book_img figcaption{
    position:absolute;
    top: 190px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    

 }
 
 .book_img figure{
    position: relative;
   width: 160px;
   height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
 }
 .book_img figure img{
    width:100%;
    height:100%;
    display: grid;
    object-fit: cover;
    /* display: block; */
    
 }
 .book{
    padding: 20px;
    border: 1px solid #000;
    height: auto;
    width:808px;
 }
 .newsletter{
    border: 1px solid #000;
    padding: 10px;
    position: relative;
    left:1px;
    margin-left:1px;
    margin-top: 50px;
 }
 .trip_action a{
    padding:10px;
    text-align: center;
    width: 300px;
    height: 40px;
    background-color: var(--accent1-color);
    color:var(--accent2-color);
    border-radius: 2%;
    
 }
.trip_action{
   display: flex;
   justify-content: center;
   width: 800px
 }
 
 .contact_action{
    padding:20px;
 }
 .book_img figcaption{
    position:absolute;
    top: 190px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    

 }
 
 .book_img figure{
    position: relative;
   width: 160px;
   height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
 }
 .book_img figure img{
    width:100%;
    height:100%;
    display: grid;
    object-fit: cover;
    /* display: block; */
    
 }
 .book{
    padding: 20px;
    border: 1px solid #000;
    height: auto;
    width:808px;
 }
 table, th, td{
    border: 1px solid #000;
    padding: 5px;
 }
 table{
    top:50px;
    padding: 20px;
    margin:20px;
    border-collapse: collapse;

 }


.socialmedia nav a {
  text-align: right;
  text-decoration: none;
  padding: 2px;
}

.socialmedia img {
    text-decoration: none;
    width: 50px;}

    footer{
    display: grid;
    grid-template-columns: auto 160px;
    align-items: center;
    text-align: center;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 1rem;
    }
    footer p{
      text-align:center;
      left:110px;
      
    }